# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

hello! this is Yin Chen. I had 6 cats!
I had 3 boys and 3 girls!
hello! this is Yin

hello! this is Tristen

I have a dog.
